var floor1 ,floor;
var cactus1 , cactus2 , cactus3 , cactus4 ,cactus5 , cactus6;
var trex ,trex_running;
var floorInvisible;
function preload(){
nube1=loadImage("cloud.png")

 trex_running=loadAnimation("trex1.png","trex3.png","trex4.png"); 
floor1=loadImage("ground2.png")
cactus1=loadImage("obstacle1.png");
cactus2=loadImage("obstacle2.png");
cactus3=loadImage("obstacle3.png");
cactus4=loadImage("obstacle3.png");
cactus5=loadImage("obstacle3.png");
cactus6=loadImage("obstacle3.png");
}


function setup(){
  createCanvas(600,200)
  floorInvisible=createSprite(200,190,400,10)
  floorInvisible.visible=false;
  floor=createSprite(200,180,400,20);
  floor.addImage(floor1);
  trex=createSprite(50,160,20,50);
 trex.addAnimation("corriendo",trex_running)
 trex.scale=0.5;
}

function draw(){

  background("white")
  nubesrandom();
  obstaculos();
  trex.collide(floorInvisible);
  floor.velocityX=-2;
  if (keyDown("space")&&trex.y>=100){trex.velocityY=-10;}
  trex.velocityY=trex.velocityY+0.8
  if (floor.x<0){floor.x=floor.width/2;} 
 drawSprites ();

}

function nubesrandom(){
if(frameCount%60===0){
nubes=createSprite(600,100,40,40);
nubes.velocityX=-3;
nubes.y=Math.round(random(10,60));
nubes.addImage(nube1);
}}
function obstaculos(){
  if(frameCount%60===0){
   var cactus=createSprite(600,165,10,40);
    cactus.velocityX=-3;}
  var ran=Math.round(random(1,6));
  switch(ran){
    case 1: cactus.addImage(cactus1);
    break;
    case 2: cactus.addImage(cactus2);
    break;
    case 3: cactus.addImage(cactus3);
    break;
    case 4: cactus.addImage(cactus4);
    break;
    case 5: cactus.addImage(cactus5);
    break;
    case 6 : cactus.addImage(cactus6);
    break;
    default: break ;
  }
  

  }
